apiVersion: v1
kind: Service
metadata:
  name: miner
  namespace: miner
  labels:
    app: miner
  annotations:
    prometheus.io/port: "9091"
    prometheus.io/scrape: "true"
spec:
  clusterIP: None
  externalIPs:
    - 10.100.0.1
  ipFamilyPolicy: SingleStack
  ipFamilies:
  - IPv4
  selector:
    app: miner
  ports:
    - name: delve
      port: 4040
      targetPort: 4040
      protocol: TCP
    - name: propagation
      port: 8084
      targetPort: 8084
      protocol: TCP
    - name: blockchain
      port: 8087
      targetPort: 8087
      protocol: TCP
    - name: blob-http
      port: 8090
      targetPort: 8090
      protocol: TCP
    - name: blob-grpc
      port: 8091
      targetPort: 8091
    - name: profiler
      port: 9091
      targetPort: 9091
      protocol: TCP
    - name: p2p
      port: 9095
      targetPort: 9095
      protocol: TCP
