networks:
  teranode-network:
    name: my-teranode-network
    # if your docker setup supports IPv6, you can enable it here
    # enable_ipv6: true

services:
  aerospike:
    extends:
      file: ../base/docker-services.yml
      service: aerospike

  aerospike-2:
    extends:
      file: ../base/docker-services.yml
      service: aerospike-2

  aerospike-3:
    extends:
      file: ../base/docker-services.yml
      service: aerospike-3
