global:
  scrape_interval: 30s
  evaluation_interval: 30s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'ubsv-1'
    static_configs:
      - targets: ['ubsv-1:9091']
  - job_name: 'ubsv-2'
    static_configs:
      - targets: ['ubsv-2:9091']
  - job_name: 'ubsv-3'
    static_configs:
      - targets: ['ubsv-3:9091']
