# used to allow the services to communicate with k8s api and refresh DNS dynamically
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: grpc-pod-endpoints-viewer
rules:
- apiGroups: [""]
  resources: ["pods", "endpoints"]
  verbs: ["get", "list"]
