# used to allow the services to communicate with k8s api and refresh DNS dynamically
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: grpc-pod-endpoints-viewer-binding
subjects:
- kind: ServiceAccount
  name: default
  namespace: validation-service
- kind: ServiceAccount
  name: default
  namespace: propagation-service
- kind: ServiceAccount
  name: default
  namespace: tx-blaster-service
roleRef:
  kind: ClusterRole
  name: grpc-pod-endpoints-viewer
  apiGroup: rbac.authorization.k8s.io
