apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-validation
  namespace: validation-service
  labels:
    monitor: prometheus
    app: kafka-validation
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-validation
  template:
    metadata:
      labels:
        app: kafka-validation
        monitor: prometheus
    spec:
      containers:
        - name: kafka-validation
          image: eu.gcr.io/PROJECT/IMAGE:TAG
          args: ["-validator=1", "-kafka=kafka://kafka-cluster-headless.kafka.svc.cluster.local:9092/txs"]
          env:
          - name: SETTINGS_CONTEXT
            value: "kubernetes"
          - name: utxostore
            #value: aerospike://aerospike-aerospike.aerospike.svc.cluster.local:3000/test
            value: memory://utxostore-service.utxostore-service.svc.cluster.local:8082
            #value: foundationdb://foundationdb-exporter-service:9444
          - name: validator_grpcAddress
            value: 0.0.0.0:8081
          - name: profilerAddr
            value: 0.0.0.0:9091
          - name: JAEGER_AGENT_HOST
            value: jaeger-cluster-agent.jaeger.svc.cluster.local
          - name: JAEGER_AGENT_PORT
            value: "6831"
          - name: SERVICE_NAME
            value: kafka-validation-service
          - name: use_cgo_verifier
            value: "true"
          ports:
            - containerPort: 8081
              protocol: TCP
            - containerPort: 9091
              protocol: TCP
            - containerPort: 4040
              protocol: TCP
          resources:
            requests:
              memory: 1Gi
              cpu: "0.2"
            limits:
              memory: 2Gi
              cpu: "2"
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-validation-service
  namespace: validation-service
  labels:
    app: kafka-validation
    monitor: prometheus
spec:
  clusterIP: None
  ipFamilyPolicy: SingleStack
  ipFamilies:
  - IPv4
  selector:
    app: kafka-validation
  ports:
    - name: tcp
      port: 8081
      targetPort: 8081
      protocol: TCP
    - name: profiler
      port: 9091
      targetPort: 9091
      protocol: TCP
