apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- propagation.yaml
- validation.yaml
- tx-blaster.yaml
- utxostore.yaml
- seeder.yaml
- kafka-tx-blaster.yaml
- kafka-validation.yaml
- kafka-propagation.yaml