apiVersion: apps/v1
kind: Deployment
metadata:
  name: propagation
  namespace: propagation-service
  labels:
    monitor: prometheus
    app: propagation
spec:
  replicas: 1
  selector:
    matchLabels:
      app: propagation
  template:
    metadata:
      labels:
        app: propagation
        monitor: prometheus
    spec:
      containers:
        - name: propagation
          image: eu.gcr.io/PROJECT/IMAGE:TAG
          args: ["-propagation=1"]
          # command: "You can override the entrypoint with a command."
          #command: ["./dlv", "--listen=:4040", "--continue", "--accept-multiclient", "--headless=true", "--api-version=2", "exec", "./ubsv.run", "--"]
          #command: ["./ubsv.run"]
          env:
            - name: validator_grpcAddress
              value: dns:///validation-service.validation-service.svc.cluster.local:8081
            - name: profilerAddr
              value: 0.0.0.0:9091
            - name: JAEGER_AGENT_HOST
              value: jaeger-cluster-agent.jaeger.svc.cluster.local
            - name: JAEGER_AGENT_PORT
              value: "6831"
            - name: SERVICE_NAME
              value: propagation-service
          ports:
            - containerPort: 8833
              protocol: TCP
            - containerPort: 4040
              protocol: TCP
          resources:
            requests:
              memory: 4Gi
              cpu: "0.5"
            limits:
              memory: 8Gi
              cpu: "2"
---
apiVersion: v1
kind: Service
metadata:
  name: propagation-service
  namespace: propagation-service
  labels:
    app: propagation
    monitor: prometheus
spec:
  clusterIP: None
  ipFamilyPolicy: SingleStack
  ipFamilies:
  - IPv4
  selector:
    app: propagation
  ports:
    - name: http
      port: 8833
      targetPort: 8833
      protocol: TCP
    - name: grpc
      port: 8084
      targetPort: 8084
      protocol: TCP
    - name: profiler
      port: 9091
      targetPort: 9091
      protocol: TCP
    - name: delve
      port: 4041
      targetPort: 4040
      protocol: TCP
