apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: propagation
    monitor: prometheus
  name: propagation
  namespace: propagation-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: propagation
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
      labels:
        app: propagation
        monitor: prometheus
    spec:
      containers:
      - args:
        - -propagation=1
        - -tracer=1
        env:
        - name: peerCount
          value: "1"
        - name: validator_grpcAddress
          value: validation-service.validation-service.svc.cluster.local:8081
        - name: peer_1_p2p
          value: p2p://regtest.regtest.svc.cluster.local:18333
        - name: peer_1_rpc
          value: rpc://bitcoin:bitcoin@regtest.regtest.svc.cluster.local:18332
        - name: profilerAddr
          value: 0.0.0.0:9091
        image: eu.gcr.io/PROJECT/IMAGE:TAG
        name: propagation
        ports:
        - containerPort: 8833
          protocol: TCP
        resources:
          limits:
            cpu: "1"
            memory: 4Gi
          requests:
            cpu: 200m
            memory: 2Gi
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: propagation
    monitor: prometheus
  name: propagation-service
  namespace: propagation-service
spec:
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 8833
    protocol: TCP
    targetPort: 8833
  - name: grpc
    port: 8084
    protocol: TCP
    targetPort: 8084
  - name: profiler
    port: 9091
    protocol: TCP
    targetPort: 9091
  selector:
    app: propagation