apiVersion: apps/v1
kind: Deployment
metadata:
  name: tx-blaster
  namespace: tx-blaster-service
  labels:
#    monitor: prometheus
    app: tx-blaster
spec:
  replicas: 0
  selector:
    matchLabels:
      app: tx-blaster
  template:
    metadata:
      labels:
        app: tx-blaster
#        monitor: prometheus
    spec:
      containers:
        - name: tx-blaster
          image: eu.gcr.io/PROJECT/IMAGE:TAG
          command:
            - ./blaster.run
          args: ["-workers=1000", "-print=10000"]
          env:
            - name: SETTINGS_CONTEXT
              value: "kubernetes"
            - name: propagation_grpcAddress
              value: dns:///propagation-service.propagation-service.svc.cluster.local:8084
            - name: seeder_grpcAddress
              value: dns:///seeder-service.seeder-service.svc.cluster.local:8083
            - name: profilerAddr
              value: 0.0.0.0:9091
            - name: JAEGER_AGENT_HOST
              value: jaeger-cluster-agent.jaeger.svc.cluster.local
            - name: JAEGER_AGENT_PORT
              value: "6831"
            - name: SERVICE_NAME
              value: tx-blaster-service
            - name: number_of_outputs
              value: "5000"
            - name: use_cgo_signer
              value: "true"
          ports:
            - containerPort: 8086
              protocol: TCP
            - containerPort: 9091
              protocol: TCP
            - containerPort: 4040
              protocol: TCP
          resources:
            requests:
              memory: 1Gi
              cpu: "0.2"
            limits:
              memory: 2Gi
              cpu: "1"
---
apiVersion: v1
kind: Service
metadata:
  name: tx-blaster-service
  namespace: tx-blaster-service
  labels:
    app: tx-blaster
#    monitor: prometheus
spec:
  ipFamilyPolicy: SingleStack
  ipFamilies:
  - IPv4
  selector:
    app: tx-blaster
  ports:
    - name: tcp
      port: 8086
      targetPort: 8086
      protocol: TCP
    - name: profiler
      port: 9091
      targetPort: 9091
      protocol: TCP
