apiVersion: apps/v1
kind: Deployment
metadata:
  name: utxostore
  namespace: utxostore-service
  labels:
    monitor: prometheus
    app: utxostore
spec:
  replicas: 1
  selector:
    matchLabels:
      app: utxostore
  template:
    metadata:
      labels:
        app: utxostore
        monitor: prometheus
    spec:
      containers:
        - name: utxostore
          image: eu.gcr.io/PROJECT/IMAGE:TAG
          args: ["-utxostore=1"]
          env:
          - name: utxostore
            #value: memory://:8082
            value: memory://:8082/splitbyhash
          - name: tracing_collector_url
            value: jaeger://jaeger-cluster-agent.jaeger.svc.cluster.local:6831
          - name: profilerAddr
            value: 0.0.0.0:9091
          ports:
            - containerPort: 8082
              protocol: TCP
            - containerPort: 9091
              protocol: TCP
          resources:
            requests:
              memory: 1Gi
              cpu: "0.2"
            limits:
              memory: 8Gi
              cpu: "4"
---
apiVersion: v1
kind: Service
metadata:
  name: utxostore-service
  namespace: utxostore-service
  labels:
    app: utxostore
    monitor: prometheus
spec:
  clusterIP: None
  ipFamilyPolicy: SingleStack
  ipFamilies:
  - IPv4
  selector:
    app: utxostore
  ports:
    - name: tcp
      port: 8082
      targetPort: 8082
      protocol: TCP
    - name: profiler
      port: 9091
      targetPort: 9091
      protocol: TCP
