apiVersion: teranode.bsvblockchain.org/v1alpha1
kind: Cluster
metadata:
  name: teranode
spec:
  asset:
    spec:
      deploymentOverrides:
        nodeSelector:
          role: teranet-2
        tolerations:
          - effect: NoSchedule
            key: role
            operator: Equal
            value: teranet-2
  blockAssembly:
    spec:
      deploymentOverrides:
        nodeSelector:
          role: teranet-2
        tolerations:
          - effect: NoSchedule
            key: role
            operator: Equal
            value: teranet-2
  blockPersister:
    spec:
      deploymentOverrides:
        nodeSelector:
          role: teranet-2
        tolerations:
          - effect: NoSchedule
            key: role
            operator: Equal
            value: teranet-2
  blockValidator:
    spec:
      deploymentOverrides:
        nodeSelector:
          role: teranet-2
        tolerations:
          - effect: NoSchedule
            key: role
            operator: Equal
            value: teranet-2
  blockchain:
    spec:
      deploymentOverrides:
        nodeSelector:
          role: teranet-2
        tolerations:
          - effect: NoSchedule
            key: role
            operator: Equal
            value: teranet-2
  coinbase:
    spec:
      deploymentOverrides:
        nodeSelector:
          role: teranet-2
        tolerations:
          - effect: NoSchedule
            key: role
            operator: Equal
            value: teranet-2
  legacy:
    spec:
      deploymentOverrides:
        nodeSelector:
          role: teranet-2
        tolerations:
          - effect: NoSchedule
            key: role
            operator: Equal
            value: teranet-2
  miner:
    spec:
      deploymentOverrides:
        nodeSelector:
          role: teranet-2
        tolerations:
          - effect: NoSchedule
            key: role
            operator: Equal
            value: teranet-2
  peer:
    spec:
      deploymentOverrides:
        nodeSelector:
          role: teranet-2
        tolerations:
          - effect: NoSchedule
            key: role
            operator: Equal
            value: teranet-2
  propagation:
    spec:
      deploymentOverrides:
        nodeSelector:
          role: teranet-2
        tolerations:
          - effect: NoSchedule
            key: role
            operator: Equal
            value: teranet-2
  subtreeValidator:
    spec:
      deploymentOverrides:
        nodeSelector:
          role: teranet-2
        tolerations:
          - effect: NoSchedule
            key: role
            operator: Equal
            value: teranet-2
  utxoPersister:
    spec:
      deploymentOverrides:
        nodeSelector:
          role: teranet-2
        tolerations:
          - effect: NoSchedule
            key: role
            operator: Equal
            value: teranet-2
