services:

  teranode-1:
    volumes:
      - ./teranode.run:/app/teranode.run

  teranode-2:
    volumes:
      - ./teranode.run:/app/teranode.run

  teranode-3:
    volumes:
      - ./teranode.run:/app/teranode.run
