apiVersion: teranode.bsvblockchain.org/v1alpha1
kind: Cluster
metadata:
  name: teranode
spec:
  blockPersister:
    spec:
      storageClass: gp2
  subtreeValidator:
    spec:
      storageClass: gp2