global:
  scrape_interval: 30s
  evaluation_interval: 30s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'teranode-1'
    static_configs:
      - targets: ['teranode-1:9091']
  - job_name: 'teranode-2'
    static_configs:
      - targets: ['teranode-2:9091']
  - job_name: 'teranode-3'
    static_configs:
      - targets: ['teranode-3:9091']
