global:
  scrape_interval: 30s
  evaluation_interval: 30s

scrape_configs:
  # - job_name: "prometheus"
  #   static_configs:
  #     - targets: ["localhost:9090"]

  - job_name: "ubsv-1"
    static_configs:
      - targets: ["localhost:29091"]
  - job_name: "aerospike-exporter-1"
    static_configs:
      - targets: ["aerospike-exporter-1:9145"]
