apiVersion: teranode.bsvblockchain.org/v1alpha1
kind: Cluster
metadata:
  name: teranode
spec:
  asset:
    spec:
      deploymentOverrides:
        nodeSelector:
          role: main
        tolerations:
          - effect: NoSchedule
            key: role
            operator: Equal
            value: main
  blockAssembly:
    spec:
      deploymentOverrides:
        nodeSelector:
          role: main
        tolerations:
          - effect: NoSchedule
            key: role
            operator: Equal
            value: main
  blockPersister:
    spec:
      deploymentOverrides:
        nodeSelector:
          role: main
        tolerations:
          - effect: NoSchedule
            key: role
            operator: Equal
            value: main
  blockValidator:
    spec:
      deploymentOverrides:
        nodeSelector:
          role: main
        tolerations:
          - effect: NoSchedule
            key: role
            operator: Equal
            value: main
  blockchain:
    spec:
      deploymentOverrides:
        nodeSelector:
          role: main
        tolerations:
          - effect: NoSchedule
            key: role
            operator: Equal
            value: main
  coinbase:
    spec:
      deploymentOverrides:
        nodeSelector:
          role: main
        tolerations:
          - effect: NoSchedule
            key: role
            operator: Equal
            value: main
  legacy:
    spec:
      deploymentOverrides:
        nodeSelector:
          role: main
        tolerations:
          - effect: NoSchedule
            key: role
            operator: Equal
            value: main
  miner:
    spec:
      deploymentOverrides:
        nodeSelector:
          role: main
        tolerations:
          - effect: NoSchedule
            key: role
            operator: Equal
            value: main
  peer:
    spec:
      deploymentOverrides:
        nodeSelector:
          role: main
        tolerations:
          - effect: NoSchedule
            key: role
            operator: Equal
            value: main
  propagation:
    spec:
      deploymentOverrides:
        nodeSelector:
          role: main
        tolerations:
          - effect: NoSchedule
            key: role
            operator: Equal
            value: main
  subtreeValidator:
    spec:
      deploymentOverrides:
        nodeSelector:
          role: main
        tolerations:
          - effect: NoSchedule
            key: role
            operator: Equal
            value: main
  utxoPersister:
    spec:
      deploymentOverrides:
        nodeSelector:
          role: main
        tolerations:
          - effect: NoSchedule
            key: role
            operator: Equal
            value: main
