---
name: teranode-public-pull-push
on:
  workflow_call:
    inputs:
      src_repo:
        description: 'Source repo name'
        required: true
        type: string
      dest_repo:
        description: 'Destination repo name'
        required: true
        type: string
      region:
        description: 'Source AWS region'
        required: true
        type: string
      arch:
        description: 'Architecture to build'
        required: true
        type: string

jobs:
  push-to-public-repo:
    name: Push to teranode-public repo
    runs-on: ${{ inputs.arch == 'arm64' && fromJSON('[ "ubsv-runner-arm" ]') || fromJSON('[ "ubsv-runner" ]') }}

    steps:
      - uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ inputs.region }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2
        with:
          mask-password: true

      - name: Get short commit hash
        id: shorthash
        run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

      - name: Pull tagged image from source repo for commit
        run: |
          docker pull \
          ${{ steps.login-ecr.outputs.registry }}/\
          ${{ inputs.src_repo }}:${{ github.sha }}

      - name: Tag image for destination with latest-arch
        run: |
          docker tag \
          ${{ steps.login-ecr.outputs.registry }}/\
          ${{ inputs.src_repo }}:latest-${{ inputs.arch }} \
          ${{ steps.login-ecr.outputs.registry }}/\
          ${{ inputs.dest_repo }}:latest-${{ inputs.arch }}

      - name: Tag image for destination with commit hash and arch
        run: |
          docker tag \
          ${{ steps.login-ecr.outputs.registry }}/\
          ${{ inputs.src_repo }}:latest-${{ inputs.arch }} \
          ${{ steps.login-ecr.outputs.registry }}/\
          ${{ inputs.dest_repo }}:${{ github.sha }}-${{ inputs.arch }}

      - name: Tag image for destination with short commit hash and arch
        run: |
          docker tag \
          ${{ steps.login-ecr.outputs.registry }}/\
          ${{ inputs.src_repo }}:latest-${{ inputs.arch }} \
          ${{ steps.login-ecr.outputs.registry }}/\
          ${{ inputs.dest_repo }}:${{ steps.shorthash.outputs.sha_short }}-${{ inputs.arch }}

      - name: Push to destination repo
        run: |
          docker push -a \
          ${{ steps.login-ecr.outputs.registry }}/\
          ${{ inputs.dest_repo }}
